<?xml version="1.0" encoding="utf-8"?>
<paths>
    <cache-path name="camera_photos" path="camera/" />
    <external-cache-path name="external_camera" path="camera/" />
    <files-path name="documents" path="documents/" />
    <external-files-path name="external_documents" path="Documents/" />
</paths>
